<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.recoder.recoder.fragments.fragmentRecords">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="6dp"
        app:contentInsetStart="0dp"
        >


    </android.support.v7.widget.Toolbar>
    <View
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_dropshadow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_uved"
                android:focusable="true"
                android:clickable="true"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corn_normal"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="30dp"
                        android:src="@drawable/uved"
                        android:layout_height="30dp" />

                    <TextView
                        android:text="Уведомления"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mem"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corn_normal"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="30dp"
                        android:src="@drawable/uved"
                        android:layout_height="30dp" />

                    <TextView
                        android:text="Память"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_pass"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corn_normal"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="30dp"
                        android:src="@drawable/uved"
                        android:layout_height="30dp" />

                    <TextView
                        android:text="Пароль"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_default"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corn_normal"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="30dp"
                        android:src="@drawable/uved"
                        android:layout_height="30dp" />

                    <TextView
                        android:text="Настройка по умолчанию"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_rec_on"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corn_normal"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="?android:attr/selectableItemBackground"

                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="30dp"
                        android:src="@drawable/uved"
                        android:layout_height="30dp" />

                    <TextView
                        android:text="Включить запись"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_activation"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corn_normal"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="?android:attr/selectableItemBackground"

                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="30dp"
                        android:src="@drawable/uved"
                        android:layout_height="30dp" />

                    <TextView
                        android:text="Активация"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>




        </LinearLayout>

    </ScrollView>


</LinearLayout>
