<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/clickLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/word"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="Слово"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/frequency"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/records_list"
            android:orientation="vertical"
            android:paddingLeft="26dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content">

        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:src="@drawable/dotted"
        android:layerType="software" />


</LinearLayout>